# Quotes

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/quotes/pro/sau/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quotes/pro/sau/quotes/: AutListAdapter.java  AuthorAdapter.java  AuthorFragment.java  AuthorListFragment.java  Author_SwiipeModel.java  BottomNavigation.java  CatListAdapter.java  CategoryAdapter.java  CategoryFragment.java  CategoryListFragment.java  CategorySwipeActivity.java  ConnectivityReceiver.java  DisplayCatAdapter.java  DisplayCategoryFragment.java  HomeFragment.java  ImageAdapter.java  Navigation.java  Preview.java  PreviewViewPager.java  Quotes.java  RecyclarAdapter.java  RegisterFragment.java  SecondActivity.java  SlidingImage_Adapter.java  SplashScreen.java  SwipeDeckActivity.java  SwipeDeckActivitycopy.java  SwipeDeckActivitycopyAuthor.java  UploadCategoryFragment.java  UserLoginFragment.java
app/src/main/java/quotes/pro/sau/quotes/model/: SelectCategoryDataModel.java
app/src/main/java/quotes/pro/sau/quotes/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/quotes/pro/sau/quotes/service/: MyFirebaseMessagingService.java
app/src/main/java/quotes/pro/sau/quotes/util/: Config.java  NotificationUtils.java
app/src/main/res/drawable-v24/: border.xml  rounded_btn_green.xml  rounded_btn_red.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_category_swipe.xml  activity_navigation.xml  activity_preview.xml  activity_second.xml  activity_splash_screen.xml  activity_swipe_deck.xml  activity_swipe_deck_activitycopy_author.xml  app_bar_navigation.xml  catlist.xml  catlist_row.xml  content_navigation.xml  dailylist.xml  discatlist.xml  exit_dialog.xml  fragment_author.xml  fragment_author_list.xml  fragment_category.xml  fragment_category_list.xml  fragment_display_category.xml  fragment_home.xml  fragment_register.xml  fragment_upload_category.xml  fragment_user_login.xml  list.xml  nav_header_navigation.xml  preview.xml  preview_viewpager.xml  test_card2.xml  upload.xml  viewpagerrow.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/quotes/pro/sau/quotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
